<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function fun(){
        alert("Thank you for giving your valuable feedback")
    }
</script>
<style>
    body{
        margin: 0;
       
       
        background-image: url(https://previews.123rf.com/images/elizaliv/elizaliv1908/elizaliv190800192/128381621-isometric-concept-young-people-are-engaged-in-web-design-website-page-development-concept-for-web-de.jpg);
        background-repeat: no-repeat;
     
        background-size: 67%;
        background-position-x: 99%;
        background-position-y:-1%;
        background-color:white;
  
      
    }
    nav img{
        height: 150px;
        width: 200px;
    }
  .feed{
    
      padding-left: 220px;
  
  }
  .feed .pfeed{
      font-size: 56px;

  }
  .feed button{
      border: none;
   
      padding:10px;
     
      background-color: rgb(255, 0, 170);
      border-radius: 5px;
      text-align: center;
      text-transform: capitalize;
      font-size: 16px;
      color: white;
      margin-left: 280px;
    
  }
 .feed button:hover{
     background-color: red;
     transition: 0.8s;

 }
 .fullpart{
     background-color:whitesmoke;
     padding: 12px;
    
    
 }
 .furnit{
     background-color: aqua;
     margin: 12px;
border-radius: 6px;
padding:12px;

 }



.one{
    width: 100%;
    outline: 0;
    border-width:  0px 0px 2px 0px;
    border-color: green;
}

.two{
    margin: 12px;
}
.upper{
    background-color: whitesmoke;
    /* padding: 33px 50px 40px 50px;
    
   */
    
  padding: 12px;


   
}
.furnits{
   
    background-color: white;
    margin: 16px 216px 22px;
    padding: 29px;
    border-radius: 6px;


}
sup{
    color: red;
}
.upperbtn{
    background-color: whitesmoke;
   padding: 12px;
}
.btnlast{
    background-color: rgba(245, 245, 245, 0.705);
    display: flex;
    justify-content: center;
    margin: 12px;
   padding-right: 60%;
   
}
.btnlast button {
  text-align: center;
  padding: 12px 14px 10px 14px;
    background-color: rgb(255, 0, 0);
    border: none;
    color: white;
   
    border-radius: 5px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 200;
    font-size: 17px;
    
}

.uppertext{
    background-color: rgb(245, 245, 245);
    padding: 12px;
}
.lasttext{
    padding-left: 23%;
            
}
  
</style>
<body>

      <nav>
          <img src="https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?size=626&ext=jpg">
      </nav>
   <div class="feed">
     <P class="pfeed" style="color:red";>We Value Your<br> Feedback</P>  
       <br>
      <p style="text-align: center; padding-right: 456px; font-size: 17px; font-family:Verdana, Geneva, Tahoma, sans-serif ; box-shadow: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui atque maiores odit. Itaque vel nihil alias dolore mollitia odit? Cumque porro eum iste voluptatem maxime impedit nesciunt aperiam sequi aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, reiciendis. Cumque minus unde sit eligendi possi</p>

           <button >Learn More</button>
      
   </div>




   <div class="fullpart">
      <header class="furnit">
          <p style="text-align: center; "><h1>furniture design</h1><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, cumque culpa totam ab quos eos natus voluptatem deleniti, modi aperiam temporibus, est fugit voluptates aliquam debitis pariatur expedita Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium fuga sed eos nostrum consequatur nobis alias vel deserunt quae. Voluptates pariatur vel eveniet distinctio quaerat molestiae iusto aliquid vero dolorem.. Minus, qui.</p>
      </header>


</div>

<div class="upper">


      <div class="furnits" >
          <form action="">
            first Name <br>
<input class="one" type="text" name="fname" placeholder="First name">
<br><br>Last Name<br>

<input class="one"  type="text" name="lname" placeholder="Last name">
<br>
<br>Email address<br>

<input class="one"   type="text" name="email" placeholder="Email address">
          </form>

<br>Whatsapp number<br>

<input  class ="one" type="text" name="email" placeholder="Email address">
          </form>
      </div>


</div>

<div class="upper">


      <div class="furnits" >
          <form action="">
        How did you hear about us?<sup>*</sup>
        <br>
        <input class="two" type="checkbox"><label>Youtube</label>
        <br>
        <input class="two" type="checkbox"><label>Facebook</label>
        <br>
        <input class="two" type="checkbox"><label>Instagram</label>
        <br>
        <input class="two" type="checkbox"><label>recommadation </label>
        <br>
        <input class="two" type="checkbox"><label>magzines</label>
        <br>
        <input class="two" type="checkbox"><label>Ads</label>
        <br>
        <input class="two" type="checkbox"><label>Others</label>
          </form>
      </div>


</div>

<div class="upper">


    <div class="furnits" >
        <form action="">
        How you treat when you arrived at our store<sup >*</sup>
        <br>
        <input class="two" type="radio" name="fname"><label>Worst</label>
        <br>
        <input class="two" type="radio" name="fname"><label>Average</label>
        <br>
        <input class="two" type="radio" name="fname"><label>Good</label>
        <br>
        <input class="two" type="radio" name="fname"><label>Excellent</label>
       
        </form>
    </div>


</div>




<div class="upper">


    <div class="furnits" >
        <form action="">
        How wil you discribed our website layout<sup >*</sup>
        <br>
        <input class="two" type="radio" name="fname"><label>Worst</label>
        <br>
        <input class="two" type="radio" name="fname"><label>Average</label>
        <br>
        <input class="two" type="radio" name="fname"><label>Good</label>
        <br>
        <input class="two" type="radio" name="fname"><label>Excellent</label>
       
        </form>
    </div>


</div>








<div class="upper">


    <div class="furnits" >
        <form action="">
        How you rate our delivery?<sup >*</sup>
        <br>
        <input class="two" type="radio" name="fname"><label>slow</label>
        <br>
        <input class="two" type="radio" name="fname"><label>Average</label>
        <br>
        <input class="two" type="radio" name="fname"><label>fast</label>
        <br>
        <input class="two" type="radio" name="fname"><label>within in hour</label>
       
        </form>
    </div>


</div>





<div class="upper">


    <div class="furnits" >
        <form action="">
        How you describe our furniture product quality?<sup >*</sup>
        <br>
        <input class="two" type="radio" name="fname"><label>wrost</label>
        <br>
        <input class="two" type="radio" name="fname"><label>Average</label>
        <br>
        <input class="two" type="radio" name="fname"><label>Good</label>
        <br>
        <input class="two" type="radio" name="fname"><label>Excellent</label>
       
        </form>
    </div>


</div>

<div class="uppertext">


    <div class="lasttext">
       
      <textarea style="padding: 12px; color: green; font-size: 17px; border: 2px dashed red; "name="" id="" cols="70" rows="10">Any suggestion....</textarea>
    
    </div>
    </div>
    
<div class="upperbtn">


<div class="btnlast">
   
    <button onclick="fun()">
       <a style="text-decoration: none; color: white;" href="home.html">Submit</a> 
    </button>
</div>
</div>
</body>
</html>