
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        body{
           box-sizing: border-box;
           margin: 0px;
           padding: 0px;
           background-color:whitesmoke;
       }
       header{
           /* background-color: aqua; */
           display: flex;
           justify-content: space-between;
           align-items: center;
           background-color: white;

       }
    header img{
        height: 67px;
        width: 100px;
        float: left;
        
    }
    .nav_bar {
        list-style-type: none;
    }
    .nav_bar li{
        display: inline-block;
        padding: 0 15px;
        text-transform: capitalize;
        font-size: 20px;
        
        
    }
    
  .btn button{
      text-align: center;
      padding: 8px;
      padding: 8px 19px;
      font-size: 16px;
      margin-right: 12px;
      background-color:rgb(255, 0, 0);
      border-radius: 5px;
    text-transform: capitalize;
    border: none;
    color: white;
  }







  
 .btn {
 /* background-color: #04AA6D; */
 color: white;
 padding: 16px;
 font-size: 16px;
 border: none;
}

.cover {
 position: relative;
 display: inline-block;
}

.under {
 display: none;
 position: absolute;
 background-color: #f1f1f1;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.under a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
}

.under a:hover {background-color: rgb(156, 95, 95);}

.cover:hover .under {display: flex;}

.cover:hover .btn {background-color: aqua;}





.gallary img{
      height: 300px;
      width: 300px;
      padding-left: 5px;
  }
  .over{
 display: flex;
 justify-content: space-between;
  }
  .deals {
 display:flex;
 justify-content: space-between;
   }
   .deals button{
       background-color: aqua;
       margin: 22px;
       padding-left: 12px;
       padding-right:12px ;
       border-radius: 5px;
       border: none;
       /* padding: 0px,17px 0px 17px; */
   }
   .deals h1{
       padding-left: 1rem;
   }
   .small h3{
       text-align: center;
       color: aqua;
   }
 






   .three{
       display: flex;
       justify-content: space-evenly;
   }
   .three_upper{
       margin: 19px;
       background-color: #fff;
   }
   .three_upper h1{
       padding-top: 15px;
   }
   .three_upper h3{
       text-align: center;
       color: red;
   }






   


   .upper_five{
    display: flex;
    justify-content: space-between;
    background-color: white;
    margin: 12px;
    padding: 5px;
}


.five{
   display: flex;
   justify-content:space-between;

}
.five img{
   
    height: 220px;
    width: 250px;
    padding: 6px;
    
}
  .five h3{
      text-align :center
  }







   footer{
       background-color:  #fff;
       margin: 19px 19px 19px 19px;
   }
   .foot{
       display: flex;
       justify-content: space-evenly;
   }
 .follow{
     display: flex;
     justify-content: space-evenly;
 }

   </style>
</head>
<body>
   <header>
       <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/115048935/original/066f6df5af17dcbc5aba62aa39a80c1244b61b9d/design-home-furniture-logo-with-my-best-skill.jpg">
        
       <nav >
           <ul  class="nav_bar">
               <li style="margin-right: 45px; "><a style="text-decoration: none; color: black;" href="https://tinu01kumar.github.io/furniture/index.html">Home</a></li>
               <li style="margin-right: 45px;">About us</li>
               <li style="margin-right: 45px;">service</li>
               <li style="margin-right: 45px;"><a style="text-decoration:none ;color: black;" href="https://tinu01kumar.github.io/furniture/contact.html">contact us</a></li>
          

           </ul>
       </nav>
     <div style="margin-right: 27px;" class="btn">
         

     <!-- <div  class=" cover;"  style="display: inline;">

     
         <button class="btn">category</button>
          <div class="under">
              <a href="">link1</a>
              <a href="">link1</a>
              <a href="">link1</a>

          </div>
         </div> -->
         <div class="cover">
             <button class="btn">category</button>
             <div class="under">
               <a href="https://tinu01kumar.github.io/furniture/sofa.html">sofa </a>
               <a href="https://tinu01kumar.github.io/furniture/feedback.html">Feedback</a>
               <a href="https://tinu01kumar.github.io/furniture/youtube.html">workshop</a>
             </div>
           </div>
       <button >login</button>
       <button>sign up</button>
     </div>
 </header>



<img  style=" height: 400px; width: 98%; margin: 12px;"src="https://www.mobelhomestore.com/images/banner3.jpg">








<div class="gallary">
   <div class="deals">
       <h1>Deals of the day</h1>
       <button>view all</button>
       
   </div>
   <hr>
   <div class="over">

   
<div class="small">


   <img src="https://ii1.pepperfry.com/media/catalog/product/a/n/266x293/anitz-solid-wood-nest-of-tables-in-warm-walnut-finish-by-woodsworth-anitz-solid-wood-nest-of-tables--zgq8z3.jpg">
   <h3>Barret solid Wood</h3>
</div>
<div class="small">     
<img src="https://ii1.pepperfry.com/media/catalog/product/a/v/266x293/avian-solid-wood-nest-of-tables-in-honey-oak-finish-by-woodsworth-avian-solid-wood-nest-of-tables-in-ljko7z.jpg">
<h3>Avain solid wood</h3>
</div>

<div class="small">
   <img src="https://ii1.pepperfry.com/media/catalog/product/a/n/266x293/anitz-solid-wood-nest-of-tables-in-warm-walnut-finish-by-woodsworth-anitz-solid-wood-nest-of-tables--zgq8z3.jpg">
   <h3>Anitz solid wood</h3>
</div>
<div class="small">

<img src="https://ii1.pepperfry.com/media/catalog/product/a/n/266x293/anitz-solid-wood-nest-of-tables-in-dual-tone-honey-oak---natural--finish-by-woodsworth-anitz-solid-w-fz0pxv.jpg"> 
<h3>Anitz solid wood</h3>
</div>

</div>

</div>
<div class="gallary">
   <div class="deals">
       <h1>Deals of the day</h1>
       <button>view all</button>
       
   </div>
   <hr>
   <div class="over">

   
<div class="small">


   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-4pe2imVJo84pSZHyHYDAOCndV98_GcZUBdwxziiTcaxzmg99WH8qRDWmYG93U-4PdS4&usqp=CAU">
   <h3>Avian drawer</h3>
</div>
<div class="small">     
<img src="https://m.media-amazon.com/images/I/71q9PyKuPhL._SL1500_.jpg">
<h3>Avian solid Drawer</h3>
</div>

<div class="small">
   <img src="https://images.woodenstreet.de/image/cache/data%2Fchest-of-drawers-ws%2Frochel-chest-of-drawers%2Frevised%2Fhoney%2Flook-1100x768.jpg">
   <h3>Avian solid red drawer</h3>
</div>
<div class="small">

<img src="https://m.media-amazon.com/images/I/51zXIqzBcqL._SX425_.jpg"> 
<h3>Avina solid green drawer</h3>
</div>

</div>

</div>






<div class="gallary">
   <div class="deals">
       <h1>ROYAL SOFA</h1>
       <button>view all</button>
       
   </div>
   <hr>
   <div class="over">

   
<div class="small" >


   <img src="https://ii1.pepperfry.com/media/catalog/product/d/a/266x293/daist-coffee-table-in-exotic-teak-finish-by-a-globia-creations-daist-coffee-table-in-exotic-teak-fin-nticew.jpg">
   <h3>Daist coffee tables</h3>
</div>
<div class="small">     
<img src="https://m.media-amazon.com/images/I/71jxpYlJe+L._SX425_.jpg">
<h3>Craftswood shesham wood</h3>
</div>

<div class="small">
   <img src="https://ii1.pepperfry.com/media/catalog/product/v/e/568x625/vega-coffee-table-with-stools-in-honey-finish-by-trendsbee-vega-coffee-table-with-stools-in-honey-fi-658vmq.jpg">
   <h3>Vegga coffee tables</h3>
</div>
<div class="small">

<img src="https://m.media-amazon.com/images/I/71SdH30O+SL._SL1500_.jpg"> 
<h3>Tea tables</h3>
</div>

</div>

</div>












<div class="upper_five">
    <div class="five">
        <div>

        
        <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1592920567-mid-century-double-pop-up-coffee-table-walnut-white-marble-2-c.jpg">
        <h3>small  space furniture</h3>

        </div>
        <div>

        
        <img src="https://media.istockphoto.com/photos/modern-living-room-interior-3d-render-picture-id1293762741?b=1&k=20&m=1293762741&s=170667a&w=0&h=2RI8SmBN4MrEZuTvdwRzaeB887x-dukFcQBpyQ-qwS4=">
        <h3>mordern furniture</h3>
            </div>

            <div>
        <img src="https://www.lotusfurnitures.in/wp-content/uploads/2020/07/Untitled-design-62.png">
        <h3>quality furniure</h3>

   </div>
            
   <div>

       <img src="https://images.financialexpress.com/2021/03/furniture-1.jpg">
       <h3>
           furniture setup
       </h3>
   </div>
         <div>

             <img src="https://super.homelane.com/prodsnew/HLKT0000072.jpg">
             <h3>space saving furniture</h3>
         </div>
    </div>
</div>













<div class="three_upper">
   <h1 style="text-align: center;">WE care your choice</h1>
   <div class="three">
      

   <div>
   <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Mas_furniture_web_05022021_1.jpg">
   <h3>Dining set</h3>
   </div>
   <div>
       <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/Mas_furniture_web_05022021_2.jpg">
       <h3>sofa set</h3>
   </div>
   <div> <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/Mas_furniture_web_05022021_3.jpg">
       <h3>wardrobes</h3>
   </div>





   </div>




</div>

















<footer>
   <div class="foot">


   <div>
       <h2>About us</h2>
       <p>Careers</p>
       <p>Press releaes</p>
       <p>WE CARE YOU</p>
       <p>GIFT</p>
       <p>SALE 



         
   </div>
   <DIV>
       <H1>
           help
       </H1>
       <p>payments</p>
       <p>shipping</p>
       <p>cancellation</p>
       <p>FAQ</p>
       <P>REPORT</P>
   </DIV>
   <DIV>
       <h1>
           SOCIAL PROFILE
       </h1>
       <P>facebook</P>
       <p>Twitter</p>
       <p>youtube</p>
       <p>Linkedn</p>
       <p>instagram</p>
   </DIV>

   <div>
       <h1>Policy</h1>
       <p>Return policy</p>
       <p>Terms of use</p>
       <p>security</p>
       
   </div>
  

   </div>
<hr>


<div  class="follow">
<div >
    <h1 style="text-align: center;">We accept</h1>
    <img style="height: 90px;
    width: 200px;" src="https://img.pngio.com/free-payment-method-credit-card-icon-set-credit-card-icons-png-1000_500.jpg">
</div>
  <div>
   <img  style=" height: 150px;"src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/115048935/original/066f6df5af17dcbc5aba62aa39a80c1244b61b9d/design-home-furniture-logo-with-my-best-skill.jpg">
      
  </div>
<div>
    <h1 style="text-align: center;">follow us</h1>
    <img  style=" height:50px;"src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png">
</div>

</div>




</footer>

</body>
</html>
