<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            background-color:whitesmoke;
        }
        header{
            /* background-color: aqua; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;

        }
     header img{
         height: 67px;
         width: 100px;
         float: left;
         
     }
     .nav_bar {
         list-style-type: none;
     }
     .nav_bar li{
         display: inline-block;
         padding: 0 15px;
         text-transform: capitalize;
         font-size: 20px;
         
         
     }
     
   .btn button{
       text-align: center;
       padding: 8px;
       padding: 8px 19px;
       font-size: 16px;
       margin-right: 12px;
       background-color:rgb(255, 0, 0);
       border-radius: 5px;
     text-transform: capitalize;
     border: none;
     color: white;
   }




   .deals {
  display:flex;
  justify-content: space-between;
  
    }
    .deals h1{
        padding-left: 1rem;
    }
    .deals button{
        background-color: aqua;
        margin: 22px;
        padding-left: 18px;
        padding-right:18px ;
        border-radius: 5px;
        border:none
        /* padding: 0px,17px 0px 17px; */
    }



.over{
    display: flex;
    justify-content: space-between;
}

   .small  iframe{
  
   
   padding: 19px;
 text-align: center;
 
 height: 300px;
 width:300px;

}













.dealse {
  display:flex;
  justify-content: space-between;
    }
    .dealse button{
        background-color: aqua;
        margin: 22px;
        padding-left: 20px;
        padding-right:20px ;
        border-radius: 5px;
        border:none;
        
        /* padding: 0px,17px 0px 17px; */
    }

.dealse h1{
    padding-left: 1rem;
}

.overe{
    display: flex;
    justify-content: space-between;
    margin: 12px;
}

   .smalle  iframe{
  
   
   padding: 29px;
 text-align: center;
 
 height: 250px;
 width:200px;

}











   
  .btn {
  /* background-color: #04AA6D; */
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.cover {
  position: relative;
  display: inline-block;
}

.under {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.under a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.under a:hover {background-color: #ddd;}

.cover:hover .under {display: flex;}

.cover:hover .btn {background-color: aqua;
}



.first{
    display: flex;
    justify-content: space-around;
    margin: 12px;
    
   
}











footer{
        background-color:  #fff;
        margin: 19px 19px 19px 19px;
    }
    .foot{
        display: flex;
        justify-content: space-evenly;
    }
  .follow{
      display: flex;
      justify-content: space-evenly;
  }
 
  
 header nav ul li a{
     text-decoration: none;
     color: black
      ;
 }
</style>
<body>
    
    <header>
        <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/115048935/original/066f6df5af17dcbc5aba62aa39a80c1244b61b9d/design-home-furniture-logo-with-my-best-skill.jpg">
         
        <nav >
            <ul  class="nav_bar">
                <li style="margin-right: 45px;"><a href="https://tinu01kumar.github.io/furniture/index.html">Home</a></li>
                <li style="margin-right: 45px;">About us</li>
                <li style="margin-right: 45px;">service</li>
                <li style="margin-right: 45px;"><a style="text-decoration:none ;color: black;" href="https://tinu01kumar.github.io/furniture/contact.html">contact us</a></li>
           

            </ul>
        </nav>
      <div style="margin-right: 27px;" class="btn">
          

      <!-- <div  class=" cover;"  style="display: inline;">

      
          <button class="btn">category</button>
           <div class="under">
               <a href="">link1</a>
               <a href="">link1</a>
               <a href="">link1</a>

           </div>
          </div> -->
          <div class="cover">
              <button class="btn">category</button>
              <div class="under">
                <a   href="https://tinu01kumar.github.io/furniture/sofa.html">sofa </a>
                <a href="https://tinu01kumar.github.io/furniture/TABLE.HTML">Table</a>
                
                <a href="https://tinu01kumar.github.io/furniture/feedback.html">feedback</a>
              </div>
             
            </div>
        <button >login</button>
        <button>sign up</button>
      </div>
  </header>


<div class="first">
    <iframe width="853" height="480" src="https://www.youtube.com/embed/t1k-kqeKVbo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>













<div class="gallary">
    <div class="deals">
        <h1>ROYAL SOFA</h1>
        <button>view all</button>
        
    </div>
    <hr>
    <div class="over">

    
 <div class="small" >


    <iframe width="400" height="280"  padding="12px"src="https://www.youtube.com/embed/_U86vhnWtsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="small">     
    <iframe width="853" height="280" src="https://www.youtube.com/embed/NTwLDX_Y21A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="small">
    <iframe width="640" height="260" src="https://www.youtube.com/embed/fRGTmZ03DI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="small">

    <iframe width="853" height="280" src="https://www.youtube.com/embed/U4bayGCwlmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</div>

</div>









<div class="gallary">
    <div class="deals">
        <h1>Drawer</h1>
        <button>view all</button>
        
    </div>
    <hr>
    <div class="over">

    
 <div class="small" >


    <iframe width="853" height="480" src="https://www.youtube.com/embed/E4mKjhGrqSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="small">     
    <iframe width="853" height="480" src="https://www.youtube.com/embed/32QK_xcS0ok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="small">
    <iframe width="853" height="480" src="https://www.youtube.com/embed/ID2wfU_Ackk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="small">

    <iframe width="853" height="480" src="https://www.youtube.com/embed/d2ODb63Dcnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</div>

</div>







<div class="gallarye">
    <div class="dealse">
        <h1>Drawer</h1>
        <button>view all</button>
        
    </div>
    <hr>
    <div class="overe">

    
 <div class="smalle" >


    <iframe width="400" height="225" src="https://www.youtube.com/embed/HMhxH8gyAec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="smalle">     
    <iframe width="853" height="480" src="https://www.youtube.com/embed/m1VbmAm91qY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="smalle">
    <iframe width="853" height="480" src="https://www.youtube.com/embed/debBvDnXR5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="smalle">

    <iframe width="853" height="480" src="https://www.youtube.com/embed/30VWuuRsrhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="smalle">

    <iframe width="853" height="480" src="https://www.youtube.com/embed/vY867a9AUQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</div>

</div>









<footer>
    <div class="foot">


    <div>
        <h2>About us</h2>
        <p>Careers</p>
        <p>Press releaes</p>
        <p>WE CARE YOU</p>
        <p>GIFT</p>
        <p>SALE 



          
    </div>
    <DIV>
        <H1>
            help
        </H1>
        <p>payments</p>
        <p>shipping</p>
        <p>cancellation</p>
        <p>FAQ</p>
        <P>REPORT</P>
    </DIV>
    <DIV>
        <h1>
            SOCIAL PROFILE
        </h1>
        <P>facebook</P>
        <p>Twitter</p>
        <p>youtube</p>
        <p>Linkedn</p>
        <p>instagram</p>
    </DIV>

    <div>
        <h1>Policy</h1>
        <p>Return policy</p>
        <p>Terms of use</p>
        <p>security</p>
        
    </div>
   

    </div>
<hr>


<div  class="follow">
<div >
     <h1 style="text-align: center;">We accept</h1>
     <img style="height: 90px;
     width: 200px;" src="https://img.pngio.com/free-payment-method-credit-card-icon-set-credit-card-icons-png-1000_500.jpg">
 </div>
   <div>
    <img  style=" height: 150px;"src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/115048935/original/066f6df5af17dcbc5aba62aa39a80c1244b61b9d/design-home-furniture-logo-with-my-best-skill.jpg">
       
   </div>
 <div>
     <h1 style="text-align: center;">follow us</h1>
     <img  style=" height:50px;"src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png">
 </div>

</div>




</footer>



</body>
</html>
